(DRIVE-TRUCK TRU5 POS55 POS11 CIT4)
(LOAD-TRUCK OBJ22 TRU5 POS11)
(DRIVE-TRUCK TRU5 POS11 POS12 CIT4)
(UNLOAD-TRUCK OBJ22 TRU5 POS12)
(LOAD-TRUCK OBJ44 TRU4 POS13)
(DRIVE-TRUCK TRU4 POS13 APT6 CIT6)
(UNLOAD-TRUCK OBJ44 TRU4 APT6)
(LOAD-TRUCK OBJ12 TRU3 POS21)
(LOAD-AIRPLANE OBJ44 APN2 APT6)
(FLY-AIRPLANE APN2 APT6 APT1)
(UNLOAD-AIRPLANE OBJ44 APN2 APT1)
(DRIVE-TRUCK TRU3 POS21 APT1 CIT2)
(LOAD-TRUCK OBJ44 TRU3 APT1)
(UNLOAD-TRUCK OBJ12 TRU3 APT1)
(DRIVE-TRUCK TRU3 APT1 POS21 CIT2)
(UNLOAD-TRUCK OBJ44 TRU3 POS21)
(LOAD-AIRPLANE OBJ12 APN5 APT1)
(FLY-AIRPLANE APN5 APT1 APT5)
(UNLOAD-AIRPLANE OBJ12 APN5 APT5)
(DRIVE-TRUCK TRU2 POS22 APT5 CIT3)
(LOAD-TRUCK OBJ12 TRU2 APT5)
(DRIVE-TRUCK TRU2 APT5 POS22 CIT3)
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
