(DRIVE-TRUCK TRU2 POS11 APT2 CIT1)
(DRIVE-TRUCK TRU2 APT2 POS13 CIT1)
(LOAD-TRUCK OBJ22 TRU2 POS13)
(DRIVE-TRUCK TRU2 POS13 APT2 CIT1)
(UNLOAD-TRUCK OBJ22 TRU2 APT2)
(LOAD-AIRPLANE OBJ22 APN1 APT2)
(FLY-AIRPLANE APN1 APT2 APT1)
(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
(DRIVE-TRUCK TRU1 POS12 APT1 CIT2)
(LOAD-TRUCK OBJ22 TRU1 APT1)
(DRIVE-TRUCK TRU1 APT1 POS12 CIT2)
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
(DRIVE-TRUCK TRU1 POS12 POS23 CIT2)
(LOAD-TRUCK OBJ11 TRU1 POS23)
(DRIVE-TRUCK TRU1 POS23 POS21 CIT2)
(UNLOAD-TRUCK OBJ11 TRU1 POS21)
