(DRIVE-TRUCK TRU5 POS11 APT4 CIT1)
(LOAD-TRUCK OBJ44 TRU2 POS66)
(LOAD-TRUCK OBJ21 TRU2 POS66)
(DRIVE-TRUCK TRU2 POS66 APT3 CIT4)
(UNLOAD-TRUCK OBJ44 TRU2 APT3)
(UNLOAD-TRUCK OBJ21 TRU2 APT3)
(LOAD-AIRPLANE OBJ44 APN3 APT3)
(LOAD-AIRPLANE OBJ21 APN3 APT3)
(FLY-AIRPLANE APN3 APT3 APT1)
(UNLOAD-AIRPLANE OBJ44 APN3 APT1)
(FLY-AIRPLANE APN3 APT1 APT4)
(UNLOAD-AIRPLANE OBJ21 APN3 APT4)
(LOAD-TRUCK OBJ21 TRU5 APT4)
(DRIVE-TRUCK TRU5 APT4 POS12 CIT1)
(LOAD-TRUCK OBJ12 TRU5 POS12)
(DRIVE-TRUCK TRU3 POS21 APT1 CIT6)
(LOAD-TRUCK OBJ44 TRU3 APT1)
(DRIVE-TRUCK TRU3 APT1 POS21 CIT6)
(DRIVE-TRUCK TRU5 POS12 POS23 CIT1)
(UNLOAD-TRUCK OBJ21 TRU5 POS23)
(UNLOAD-TRUCK OBJ12 TRU5 POS23)
(UNLOAD-TRUCK OBJ44 TRU3 POS21)
