(DRIVE-TRUCK TRU4 POS12 APT6 CIT1)
(LOAD-TRUCK OBJ33 TRU3 POS13)
(LOAD-TRUCK OBJ22 TRU1 POS55)
(DRIVE-TRUCK TRU1 POS55 APT4 CIT5)
(UNLOAD-TRUCK OBJ22 TRU1 APT4)
(DRIVE-TRUCK TRU5 POS22 POS11 CIT3)
(LOAD-TRUCK OBJ11 TRU5 POS11)
(DRIVE-TRUCK TRU5 POS11 APT3 CIT3)
(UNLOAD-TRUCK OBJ11 TRU5 APT3)
(LOAD-AIRPLANE OBJ11 APN6 APT3)
(FLY-AIRPLANE APN6 APT3 APT6)
(UNLOAD-AIRPLANE OBJ11 APN6 APT6)
(LOAD-TRUCK OBJ11 TRU4 APT6)
(DRIVE-TRUCK TRU4 APT6 POS23 CIT1)
(UNLOAD-TRUCK OBJ11 TRU4 POS23)
(LOAD-AIRPLANE OBJ22 APN2 APT4)
(FLY-AIRPLANE APN2 APT4 APT1)
(UNLOAD-AIRPLANE OBJ22 APN2 APT1)
(DRIVE-TRUCK TRU3 POS13 APT1 CIT6)
(UNLOAD-TRUCK OBJ33 TRU3 APT1)
(LOAD-TRUCK OBJ22 TRU3 APT1)
(DRIVE-TRUCK TRU3 APT1 POS13 CIT6)
(UNLOAD-TRUCK OBJ22 TRU3 POS13)
(LOAD-AIRPLANE OBJ33 APN2 APT1)
(FLY-AIRPLANE APN2 APT1 APT3)
(UNLOAD-AIRPLANE OBJ33 APN2 APT3)
(LOAD-TRUCK OBJ33 TRU5 APT3)
(DRIVE-TRUCK TRU5 APT3 POS22 CIT3)
(UNLOAD-TRUCK OBJ33 TRU5 POS22)
