(LOAD-TRUCK OBJ44 TRU4 POS12)
(DRIVE-TRUCK TRU4 POS12 APT6 CIT6)
(DRIVE-TRUCK TRU4 APT6 POS23 CIT6)
(LOAD-TRUCK OBJ21 TRU4 POS23)
(DRIVE-TRUCK TRU4 POS23 APT6 CIT6)
(UNLOAD-TRUCK OBJ21 TRU4 APT6)
(DRIVE-TRUCK TRU4 APT6 POS21 CIT6)
(UNLOAD-TRUCK OBJ44 TRU4 POS21)
(FLY-AIRPLANE APN1 APT3 APT6)
(LOAD-AIRPLANE OBJ21 APN1 APT6)
(FLY-AIRPLANE APN1 APT6 APT2)
(UNLOAD-AIRPLANE OBJ21 APN1 APT2)
(DRIVE-TRUCK TRU3 POS13 APT2 CIT4)
(LOAD-TRUCK OBJ21 TRU3 APT2)
(DRIVE-TRUCK TRU3 APT2 POS13 CIT4)
(UNLOAD-TRUCK OBJ21 TRU3 POS13)
