(AT OBJ11 POS21), (AT OBJ23 POS11), (AT OBJ33 POS22)
(AT OBJ12 POS23), (AT OBJ21 POS23), (AT OBJ44 POS21)
(AT OBJ13 POS21), (AT OBJ22 POS12), (AT OBJ55 POS22)
(AT OBJ11 POS23), (AT OBJ21 POS12), (AT OBJ33 POS22)
(AT OBJ12 POS22), (AT OBJ22 POS12), (AT OBJ44 POS21)
(AT OBJ13 POS22), (AT OBJ23 POS12), (AT OBJ55 POS23)
(AT OBJ11 POS23), (AT OBJ22 POS13), (AT OBJ33 POS22)
(AT OBJ12 POS22), (AT OBJ21 POS13), (AT OBJ44 POS21)
(AT OBJ13 POS21), (AT OBJ23 POS13), (AT OBJ55 POS11)
(AT OBJ11 POS22), (AT OBJ21 POS12), (AT OBJ33 POS22)
(AT OBJ33 POS22), (AT OBJ44 POS13), (AT OBJ55 POS21)
(AT OBJ23 POS13), (AT OBJ44 POS21), (AT OBJ55 POS11)
