(DRIVE-TRUCK TRU4 POS66 APT4 CIT5)
(LOAD-TRUCK OBJ55 TRU3 POS13)
(DRIVE-TRUCK TRU3 POS13 APT5 CIT2)
(UNLOAD-TRUCK OBJ55 TRU3 APT5)
(DRIVE-TRUCK TRU2 POS23 APT6 CIT3)
(LOAD-TRUCK OBJ22 TRU1 POS22)
(FLY-AIRPLANE APN6 APT3 APT2)
(LOAD-AIRPLANE OBJ55 APN2 APT5)
(FLY-AIRPLANE APN2 APT5 APT2)
(UNLOAD-AIRPLANE OBJ55 APN2 APT2)
(DRIVE-TRUCK TRU1 POS22 APT2 CIT6)
(LOAD-TRUCK OBJ55 TRU1 APT2)
(UNLOAD-TRUCK OBJ22 TRU1 APT2)
(LOAD-AIRPLANE OBJ22 APN6 APT2)
(FLY-AIRPLANE APN6 APT2 APT4)
(UNLOAD-AIRPLANE OBJ22 APN6 APT4)
(LOAD-TRUCK OBJ22 TRU4 APT4)
(DRIVE-TRUCK TRU4 APT4 POS12 CIT5)
(UNLOAD-TRUCK OBJ22 TRU4 POS12)
(DRIVE-TRUCK TRU1 APT2 POS33 CIT6)
(LOAD-TRUCK OBJ13 TRU1 POS33)
(DRIVE-TRUCK TRU1 POS33 APT2 CIT6)
(UNLOAD-TRUCK OBJ13 TRU1 APT2)
(DRIVE-TRUCK TRU1 APT2 POS22 CIT6)
(UNLOAD-TRUCK OBJ55 TRU1 POS22)
(LOAD-AIRPLANE OBJ13 APN2 APT2)
(FLY-AIRPLANE APN2 APT2 APT6)
(UNLOAD-AIRPLANE OBJ13 APN2 APT6)
(LOAD-TRUCK OBJ13 TRU2 APT6)
(DRIVE-TRUCK TRU2 APT6 POS21 CIT3)
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
