(LOAD-TRUCK OBJ21 TRU5 POS33)
(DRIVE-TRUCK TRU5 POS33 APT5 CIT3)
(UNLOAD-TRUCK OBJ21 TRU5 APT5)
(LOAD-TRUCK OBJ66 TRU1 POS66)
(LOAD-TRUCK OBJ00 TRU1 POS66)
(DRIVE-TRUCK TRU1 POS66 POS23 CIT4)
(LOAD-AIRPLANE OBJ21 APN7 APT5)
(FLY-AIRPLANE APN7 APT5 APT6)
(UNLOAD-AIRPLANE OBJ21 APN7 APT6)
(DRIVE-TRUCK TRU4 POS12 APT6 CIT5)
(LOAD-TRUCK OBJ21 TRU4 APT6)
(DRIVE-TRUCK TRU4 APT6 POS12 CIT5)
(UNLOAD-TRUCK OBJ21 TRU4 POS12)
(DRIVE-TRUCK TRU4 POS12 APT6 CIT5)
(DRIVE-TRUCK TRU4 APT6 POS22 CIT5)
(LOAD-TRUCK OBJ11 TRU4 POS22)
(DRIVE-TRUCK TRU4 POS22 APT6 CIT5)
(UNLOAD-TRUCK OBJ11 TRU4 APT6)
(LOAD-AIRPLANE OBJ11 APN8 APT6)
(FLY-AIRPLANE APN8 APT6 APT3)
(UNLOAD-AIRPLANE OBJ11 APN8 APT3)
(DRIVE-TRUCK TRU1 POS23 APT3 CIT4)
(UNLOAD-TRUCK OBJ66 TRU1 APT3)
(LOAD-TRUCK OBJ11 TRU1 APT3)
(UNLOAD-TRUCK OBJ00 TRU1 APT3)
(DRIVE-TRUCK TRU1 APT3 POS23 CIT4)
(UNLOAD-TRUCK OBJ11 TRU1 POS23)
(LOAD-AIRPLANE OBJ66 APN8 APT3)
(FLY-AIRPLANE APN8 APT3 APT6)
(UNLOAD-AIRPLANE OBJ66 APN8 APT6)
(LOAD-TRUCK OBJ66 TRU4 APT6)
(DRIVE-TRUCK TRU4 APT6 POS22 CIT5)
(UNLOAD-TRUCK OBJ66 TRU4 POS22)
(FLY-AIRPLANE APN1 APT5 APT3)
(LOAD-AIRPLANE OBJ00 APN1 APT3)
(FLY-AIRPLANE APN1 APT3 APT5)
(UNLOAD-AIRPLANE OBJ00 APN1 APT5)
(LOAD-TRUCK OBJ00 TRU5 APT5)
(DRIVE-TRUCK TRU5 APT5 POS11 CIT3)
(UNLOAD-TRUCK OBJ00 TRU5 POS11)
