(AT OBJ00 POS21), (AT OBJ11 POS21), (AT OBJ23 POS11), (AT OBJ88 POS22)
(AT OBJ12 POS23), (AT OBJ21 POS13), (AT OBJ44 POS21), (AT OBJ55 POS11)
(AT OBJ13 POS21), (AT OBJ22 POS23), (AT OBJ44 POS22), (AT OBJ55 POS13)
(AT OBJ00 POS11), (AT OBJ11 POS23), (AT OBJ21 POS12), (AT OBJ66 POS22)
(AT OBJ12 POS22), (AT OBJ22 POS12), (AT OBJ44 POS21), (AT OBJ88 POS22)
(AT OBJ13 POS22), (AT OBJ23 POS12), (AT OBJ55 POS21), (AT OBJ77 POS23)
(AT OBJ11 POS23), (AT OBJ22 POS13), (AT OBJ55 POS11), (AT OBJ66 POS22)
(AT OBJ12 POS22), (AT OBJ21 POS13), (AT OBJ44 POS21), (AT OBJ99 POS12)
(AT OBJ00 POS12), (AT OBJ13 POS22), (AT OBJ23 POS23), (AT OBJ77 POS11)
(AT OBJ11 POS23), (AT OBJ21 POS12), (AT OBJ55 POS21), (AT OBJ66 POS13)
(AT OBJ22 POS13), (AT OBJ44 POS21), (AT OBJ66 POS22), (AT OBJ99 POS12)
(AT OBJ23 POS13), (AT OBJ44 POS21), (AT OBJ55 POS22), (AT OBJ77 POS12)
