(LOAD-TRUCK OBJ77 TRU5 POS77)
(DRIVE-TRUCK TRU5 POS77 APT1 CIT1)
(DRIVE-TRUCK TRU5 APT1 POS11 CIT1)
(LOAD-TRUCK OBJ23 TRU5 POS11)
(DRIVE-TRUCK TRU5 POS11 APT1 CIT1)
(UNLOAD-TRUCK OBJ77 TRU5 APT1)
(UNLOAD-TRUCK OBJ23 TRU5 APT1)
(DRIVE-TRUCK TRU2 POS55 APT6 CIT4)
(LOAD-TRUCK OBJ13 TRU1 POS66)
(DRIVE-TRUCK TRU1 POS66 APT8 CIT2)
(UNLOAD-TRUCK OBJ13 TRU1 APT8)
(LOAD-AIRPLANE OBJ13 APN8 APT8)
(FLY-AIRPLANE APN8 APT8 APT3)
(UNLOAD-AIRPLANE OBJ13 APN8 APT3)
(LOAD-AIRPLANE OBJ77 APN7 APT1)
(FLY-AIRPLANE APN7 APT1 APT5)
(LOAD-AIRPLANE OBJ23 APN6 APT1)
(FLY-AIRPLANE APN6 APT1 APT5)
(UNLOAD-AIRPLANE OBJ23 APN6 APT5)
(DRIVE-TRUCK TRU4 POS12 APT5 CIT3)
(LOAD-TRUCK OBJ23 TRU4 APT5)
(DRIVE-TRUCK TRU4 APT5 POS12 CIT3)
(UNLOAD-TRUCK OBJ23 TRU4 POS12)
(DRIVE-TRUCK TRU4 POS12 APT5 CIT3)
(DRIVE-TRUCK TRU3 POS22 APT3 CIT6)
(LOAD-TRUCK OBJ13 TRU3 APT3)
(DRIVE-TRUCK TRU3 APT3 POS22 CIT6)
(UNLOAD-TRUCK OBJ13 TRU3 POS22)
(DRIVE-TRUCK TRU2 APT6 POS23 CIT4)
(LOAD-TRUCK OBJ55 TRU2 POS23)
(FLY-AIRPLANE APN7 APT5 APT6)
(UNLOAD-AIRPLANE OBJ77 APN7 APT6)
(DRIVE-TRUCK TRU2 POS23 APT6 CIT4)
(LOAD-TRUCK OBJ77 TRU2 APT6)
(UNLOAD-TRUCK OBJ55 TRU2 APT6)
(DRIVE-TRUCK TRU2 APT6 POS23 CIT4)
(UNLOAD-TRUCK OBJ77 TRU2 POS23)
(LOAD-AIRPLANE OBJ55 APN7 APT6)
(FLY-AIRPLANE APN7 APT6 APT5)
(UNLOAD-AIRPLANE OBJ55 APN7 APT5)
(LOAD-TRUCK OBJ55 TRU4 APT5)
(DRIVE-TRUCK TRU4 APT5 POS21 CIT3)
(UNLOAD-TRUCK OBJ55 TRU4 POS21)
