(ON CRATE0 PALLET0), (ON CRATE1 PALLET1), (ON CRATE2 PALLET2)
(ON CRATE0 PALLET1), (ON CRATE1 PALLET2), (ON CRATE2 PALLET3)
(ON CRATE0 PALLET2), (ON CRATE1 PALLET4), (ON CRATE2 PALLET5)
(ON CRATE0 PALLET2), (ON CRATE1 PALLET1), (ON CRATE2 PALLET0)
(ON CRATE0 PALLET1), (ON CRATE1 PALLET3), (ON CRATE2 PALLET4)
(ON CRATE0 PALLET1), (ON CRATE1 PALLET4), (ON CRATE2 PALLET5)
(ON CRATE0 PALLET1), (ON CRATE1 PALLET5), (ON CRATE2 PALLET3)
(ON CRATE0 PALLET0), (ON CRATE1 PALLET2), (ON CRATE2 PALLET3)
(ON CRATE0 PALLET2), (ON CRATE1 PALLET0), (ON CRATE2 PALLET1)
(ON CRATE0 PALLET2), (ON CRATE1 PALLET3), (ON CRATE2 PALLET5)
