(DRIVE-TRUCK TRU2 POS13 POS22 CIT1)
(LOAD-TRUCK OBJ13 TRU2 POS22)
(DRIVE-TRUCK TRU2 POS22 APT1 CIT1)
(UNLOAD-TRUCK OBJ13 TRU2 APT1)
(DRIVE-TRUCK TRU2 APT1 POS23 CIT1)
(LOAD-TRUCK OBJ22 TRU2 POS23)
(DRIVE-TRUCK TRU2 POS23 POS11 CIT1)
(UNLOAD-TRUCK OBJ22 TRU2 POS11)
(FLY-AIRPLANE APN1 APT2 APT1)
(LOAD-AIRPLANE OBJ13 APN1 APT1)
(FLY-AIRPLANE APN1 APT1 APT2)
(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
(DRIVE-TRUCK TRU1 POS21 APT2 CIT2)
(LOAD-TRUCK OBJ13 TRU1 APT2)
(DRIVE-TRUCK TRU1 APT2 POS21 CIT2)
(UNLOAD-TRUCK OBJ13 TRU1 POS21)
